$font-stack: 'Love Ya Like A Sister', cursive, sans-serif
$font-two: 'Gloria Hallelujah', cursive, sans-serif

$font-light: 300
$font-normal: 400
$font-bold: 700
$font-black: 900

=font($weight)
  font-family: $font-stack, $font-two
  font-weight: $weight
