

.hover-anim
  -webkit-transition: all .3s ease-in-out
  -moz-transition: all .3s ease-in-out
  -o-transition: all .3s ease-in-out
  transition: all .3s ease-in-out


.cd-contact-form
  position: relative
  width: 80%
  margin: 0 auto
  height: auto
  color: white
  z-index: 100
  opacity: 1.0!important
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start


#cd-contact-left
  padding: 5px
  width: 45%
  max-width: 500px
  margin-top: 12%


#cd-contact-right
  padding: 5px
  width: 45%
  max-width: 500px
  margin-top: 12%



.cd-form-style
  width: 100%
  max-width: 800px


.cd-form-style h2
  background: #fff
  text-transform: uppercase
  color: $secondary
  font-size: 18px
  font-weight: 100


.cd-form-style input[type="text"],
.cd-form-style input[type="date"],
.cd-form-style input[type="datetime"],
.cd-form-style input[type="email"],
.cd-form-style input[type="number"],
.cd-form-style input[type="search"],
.cd-form-style input[type="time"],
.cd-form-style input[type="url"],
.cd-form-style input[type="password"],
.cd-form-style textarea,
.cd-form-style select
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  outline: none
  display: block
  width: 100%
  padding: 7px
  font-family: $font-two
  border: none
  border-bottom: 1px dotted #ddd
  background: transparent
  margin: 10px 0 20px 0
  font-size: 16px
  color: $secondary
  font-weight: bold
  height: 45px


.cd-form-style textarea
  font-family: $font-two
  resize: none
  overflow: scroll
  color: $secondary


.cd-form-style input[type="button"],
.cd-form-style input[type="submit"]
  background-color: transparent
  border: 1px solid $secondary
  display: inline-block
  cursor: pointer
  color: $secondary
  font-family: $font-two
  font-size: 12px
  padding: 8px 18px
  text-decoration: none
  text-transform: uppercase
  margin-top: 40px
  float: right

.cd-form-style input[type="button"]:hover,
.cd-form-style input[type="submit"]:hover
  background-color: $secondary
  font-weight: bold
  color: white
