footer
  background: black
  color: white

  a
    color: $secondary

.social-links
  display: flex
  font-size: 4rem
  justify-content: center
  li
    padding: .5rem



.social-links :hover
  color: white
  transition: 200ms



.nav-footer
  display: flex
  font-size: 2rem
  justify-content: space-around
  text-decoration: none
  width: 80%
  margin: 0 auto
  a
    text-decoration: none


.nav-footer :hover
  color: white
  transition: 200ms
