.hero
  background-image: url(/img/main.jpeg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: center
  text-align: center
  min-height: 100vh


  color: black


.title-large
  @media(min-width: 725px)
    font-size: 11rem
