.main-nav
  background-color: $secondary
  position: absolute
  top: 0
  right: 0
  left: 100%
  font-size: 6rem

  overflow: hidden

  transition: all ease-in-out 300ms
  @media(min-width: 725px)
    font-size: 2rem
    position: relative
    flex: auto
    background: none
    left: 0



  ul
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 100vh

    @media(min-width: 725px)
      flex-direction: row
      height: auto
      justify-content: center

  li
    flex-grow: 1 1 auto
    border-bottom: 1px solid white
    display: flex
    align-items: center


    @media(min-width: 725px)
      border: none
      padding-left: 3em
      padding-right: 3em
  a
    color: white
    text-decoration: none
    flex-basis: 100%
    display: flex
    align-items: center
    justify-content: center
    @media(min-width: 725px)
      color: black
  a:hover
      color: black
      transition: 200ms

  @media(min-width: 725px)
    a:hover
        border-bottom: 4px solid $secondary
        transition: 100ms


.is-open
    left: 0



.nav-toggle
  display: block
  padding: 1em
  position: absolute
  right: 1em
  top: 1em
  cursor: pointer
  @media(min-width: 725px)
    display: none


.hamburger, .hamburger::before, .hamburger::after
  content: ''
  display: block
  width: 2em
  height: 3px
  background: black


  transition: all ease-in-out 500ms

.hamburger::before,
    transform: translateY(-6px)

.hamburger::after,
    transform: translateY(3px)

.hamburger.is-open
    transform: rotate(45deg)

    &::after
      transform: rotate(90deg) translateX(-3px)


    &::before
      opacity: 0


.selected
  border-bottom: solid 4px $secondary
