*, *::before, *::after
 box-sizing: border-box

 img
   max-width: 100%
   height: auto

   .container
     width: 95%
     max-width: 1200px
     margin: 0 auto

body
  color: $text-main
  text-align: center

.unstyled-list
    margin: 0
    padding: 0
    list-style: none

.lg-screen
  display: none
  @media(min-width: 750px)
    display: block

.hideme
    opacity: 0
