h1, h2, h3, h4, h5, h6, p
 margin: 0 0 .75em

h1:last-child, h2:last-child, h3:last-child, h4:last-child,
h5:last-child, h6:last-child, p:last-child
 margin: 0

h1
  font-size: 2rem
  font-weight: $font-normal
  line-height: 1.5
  text-transform: uppercase
  letter-spacing: 2px


h2
   font-size: 1.2rem
   text-transform: uppercase
   letter-spacing: 2px
   line-height: 1


p
  font-size: 1.2rem
  font-family: $font-two
  letter-spacing: 2px


.text-intro
  font-family: $font-two
  font-size: 1.5rem
  line-height: 1.2
  padding: 2rem
  letter-spacing: 2px
  span
    color: $secondary
    font-size: 3rem
    font-family: $font-stack
    line-height: 2rem
  @media(min-width: 1100px)
    font-size: 2rem
    letter-spacing: 2px
    span
      font-size: 10rem



.title-large
  line-height: 1
  padding-top: 2rem
  font-size: 5rem
  font-weight: $font-light
  span
    color: $secondary


.key-points-title
    line-height: 1
    font-size: 5em
    padding: 1rem
    font-weight: $font-light
    span
      color: $secondary



.key-points-sub-title
    line-height: 1
    font-size: 4em
    padding: 1rem
    font-weight: $font-light
    span
      color: $secondary


.key-points-text
  font-family: $font-two
  font-size: 1.5rem
  line-height: 1.2
  span
    color: $secondary
    font-size: 3rem
    font-family: $font-stack
    line-height: 2rem
  @media(min-width: 1100px)
    font-size: 2rem
    span
      font-size: 10rem

.title-box-text-a
  font-size: 1.5rem
  line-height: 1.2
  @media(min-width: 1100px)
    font-family: $font-two
    font-size: 1.5rem
    line-height: 1.2
    padding: 1rem


.title-box-title-a
  font-size: 3rem
  line-height: 1.2
  span
    color: $main
  @media(min-width: 1100px)
    line-height: 1
    font-size: 3em
    font-weight: $font-light
    padding: 1rem
    span
      color: $main

.title-box-text-b
 @media(min-width: 1100px)
  font-family: $font-two
  font-size: 2rem
  line-height: 1.2
  padding: 1rem
  span
    color: $secondary


.title-box-title-b
  font-size: 3rem
  line-height: 1.2
  span
    color: $secondary
  @media(min-width: 1100px)
    line-height: 1
    font-size: 6em
    font-weight: $font-light
    span
      color: $secondary


.CTA-title
 font-size: 3em
 line-height: 1
 span
  color: $secondary
 @media(min-width: 1100px)
  font-size: 7em
  line-height: 1.2
  span
    color: $secondary

.CTA-text
  font-family: $font-two
  font-size: 1.5rem
  line-height: 1.2
  padding: 2rem
  span
    color: $secondary
    font-size: 3rem
    font-family: $font-stack
    line-height: 2rem
  @media(min-width: 1100px)
    font-size: 2rem
    span
      font-size: 10rem


.title-footer
  letter-spacing: 3px
  line-height: 2


.welcome-text
  font-family: $font-two
  font-size: 1.5rem
  line-height: 1.2
  padding: 1em
  span
    color: $secondary
    font-size: 3rem
    font-family: $font-stack
    line-height: 2rem
  @media(min-width: 1100px)
    padding-top: 5em
    font-size: 2rem
    span
      font-size: 10rem
